# base

base-core/: pom.xml
base-mvc/: pom.xml
base-mvc/src/com/lj/base/mvc/web/httpclient/: HttpClientUtils.java
base-mvc/src/com/lj/base/mvc/web/util/: Util.java  XMLParser.java  XmlUtils.java
base-mvc/src/com/lj/base/mvc/wx/: HotKeywordDto.java  ReplyTextMessage.java  SignUtil.java  WeixinConfigDto.java  WeixinSignUtil.java  WxCfgConstant.java  WxMD5Util.java  WxUserInfoDto.java
base-mvc/src/com/lj/base/mvc/wx/aes/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  WXBizMsgCryptTest.java  XMLParse.java
base-mvc/src/com/lj/base/mvc/wx/redpack/: SendRedPackPo.java
business-utils/: pom.xml
business-utils/src/main/java/com/lj/business/common/: CommonConstant.java  CommonErrorCode.java  KeyConstant.java  RiskControlErrorCode.java  RiskControlParam.java  StateConstant.java  SystemParamConstant.java
business-utils/src/main/java/com/lj/business/enums/: BankCode.java  CommonBankCode.java  SourceChannel.java
business-utils/src/main/java/com/lj/business/utils/: AmtUtils.java  BankCardUtils.java  BeanUtils.java  DateConver.java  IDGenerator.java  PaymentVersionUtils.java  UserScoreUtils.java
business-utils/src/test/java/com/lj/business/: PaymentVersionUtilsTest.java
